<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header container">
            <div class="header-container ">
                <img src="images/logo.png" class="header-logo">
                <img src="images/user-avatar.png" class="header-avatar">       
            </div>
        </header>
        
        <main class="main container">
            <section class="main-person">
                <img src="images/avatar-vangogh.jpg" class="main-avatar">
                <div class="avatar-info">
                    <span class="main-name">Vincent van Gogh</span>
                    <span class="main-location">Zudert, Netherlands</span>
                </div>
            </section>
            
            <section>
                <img src="images/post-vangogh.jpg" class="main-post">
            </section>
        </main>
        <script src="index.js"></script>
    </body>
</html>

